{
  "name": "photographyapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "^4.14.1",
    "hbs": "~4.0.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.4",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-sass-middleware": "0.9.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "cors": "^2.8.1",
    "node-slack": "0.0.7",
    "react-router": "^3.0.2"
  }
}
